{
  "name": "soundcheck",
  "version": "2.0.1",
  "description": "Voice-agent test & tuning harness — Playwright + an LLM judge + a synthetic caller, for speech. Runs on a single Deepgram key.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "bin",
    "action.yml",
    "scenarios",
    "examples",
    "fixtures",
    "docs",
    "CHANGELOG.md",
    "CLAUDE.md"
  ],
  "license": "MIT",
  "author": "Darren Apfel",
  "repository": { "type": "git", "url": "git+https://github.com/darrenapfel/Soundcheck.git" },
  "homepage": "https://github.com/darrenapfel/Soundcheck#readme",
  "bugs": { "url": "https://github.com/darrenapfel/Soundcheck/issues" },
  "engines": {
    "node": ">=22.6"
  },
  "bin": {
    "soundcheck": "bin/soundcheck.mjs"
  },
  "scripts": {
    "soundcheck": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/cli.ts",
    "run:scenarios": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/cli.ts run scenarios",
    "test": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test test/*.test.ts",
    "test:coverage": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test --experimental-test-coverage test/*.test.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run test",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "smoke": "bash scripts/smoke-package.sh",
    "release:check": "test -z \"$(git status --porcelain)\" && echo 'release: working tree clean ✓' || (echo 'release: working tree not clean — commit or stash before tagging/publishing (dist/ + runs/ are gitignored and do not count)' && exit 1)"
  },
  "keywords": [
    "voice",
    "agent",
    "eval",
    "testing",
    "deepgram",
    "tts",
    "stt",
    "voice-agent",
    "regression"
  ],
  "dependencies": {},
  "peerDependencies": {
    "@types/node": ">=20"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.60.0"
  }
}
